<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="content">
            <div class="left">
                <img src="ProfilePic.jpg" alt="Profile Picture">
                <h1>Reo Tang</h1> 
                <h4>Computer Engineering Student</h4>
            </div>
            <div class="right">
                <ul class="info">
                    <li>
                        <p>I'm a Computer engineering student at Michigan Technological University. I like listening to music,
                            reading up on tech, playing games, and developing software. Things Im currently interested in are 
                            MERN stack, embedded systems, and algorithms</p>
                    </li>
                    <li>
                        <a href="https://github.com/reot1049">Github</a> 
                    </li>
                </div>
            </ul>
        </div>   
    </body>   
</html>